# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Run with 'always' once to initialize the database, then disable it to use the external db
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:~/petclinic
#spring.datasource.url=jdbc:h2:mem:petclinic
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update


# spring.datasource.initialization-mode=never # to use an external database

# start db outside the app
# java -jar C:\Users\ky073u\.m2\repository\com\h2database\h2\1.4.200\h2-1.4.200.jar

# db shell access from tutorial-- www.h2database.com/html/tutorial.html#console_settings
# java -cp C:\Users\ky073u\.m2\repository\com\h2database\h2\1.4.200\h2-1.4.200.jar org.h2.tools.Shell

# Web
spring.thymeleaf.mode=HTML

# JPA
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
